# Utilisez une image Node.js comme image de base
FROM node:20

# Installez npm
RUN apt-get update && apt-get install -y npm
# Définissez le répertoire de travail dans le conteneur
WORKDIR /app

# Copiez les fichiers de votre application dans le conteneur
COPY . .

# Installez les dépendances
RUN npm install

# Exposez le port sur lequel votre application écoute (par exemple, 3000)
EXPOSE 3000

# Commande pour démarrer votre application
CMD ["npm", "run", "dev"]
